print("{0:■^20}".format("02-4"))
#리스트는 [] 튜플은 ()으로 둘러싼다.
#리스트는 요솟값의 생성, 삭제, 수정이 가능하지만, 튜플은 요솟값을 바꿀 수 없다.
#요솟값을 변화시킬 수 없다는 점만 제외하면 리스트와 완전히 동일하다.
t1=()
t2=(1,) #요소가 한개만 있을때는 그 요소 뒤에 반드시 ,를 붙여야 한다.
t3=(1, 2 ,3)
t4=1, 2 ,3 #소괄호를 생략해도 된다.
t5=('a','b',('ab', 'cd'))
#튜플은 프로그램이 실행되는 동안 요솟값이 변하지 않기 때문에 사용하는 것
#수시로 값을 변화시켜야 한다면 리스트를 사용
#인덱싱 하기.
t1=(1, 2, 'a', 'b')
print(t1[0])
print(t1[1:])
t6=t4+t5
print(t6)
t7=t2*6
print(t7)
print(len(t1))
t1=1, 2, 3
t2=(4,)
print(t1+t2)
print(t1+(4, ))
